/*Colours*/

/*  Yellow: #FBB251   */
/*  Dark teal: #0A3641   */
/*  Light blue: #7097A3   */

/*Border box fix*/

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/*Body*/

body {
  background-color: white;
  font-family: "Noto sans JP", arial, sans-serif;
  min-height: 100vh;
}

/*Grids*/

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/*Header styles*/

header {
  background: white;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  padding-bottom: 5px;
  z-index: 100;
}

.logo-icons-container {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0;
  margin: 0;
  justify-content: center;
  flex-direction: row;
}

.wrap {
  display: flex;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
}

.wrap i {
  margin: 6px;
  font-size: 22px;
  padding: 5px;
  display: inline-block;
  color: black;
}

.logo {
  max-width: 200px;
  height: auto;
}

.icons {
  position: absolute;
  right: 5%;
}

nav {
  clear: both;
}

ul {
  font-size: 0;
}
li {
  display: inline-block;
  width: 20%;
}
nav {
  width: 100%;
}

nav a {
  color: black;
  text-decoration: underline;
  font-size: 20px;
  font-weight: 400;
  padding: 10px 20px;
}
nav a:hover {
  text-decoration: underline;
  text-decoration-color: #fbb251;
}
.active {
  text-decoration: underline;
  text-decoration-color: #fbb251;
}

/*Main styles*/

main {
  max-width: 1500px;
  margin-top: 12%;
  margin-left: 7%;
  margin-right: 7%;
  margin-bottom: 5%;
}

h1 {
  font-size: 3rem;
  color: #0a3641;
}
h2 {
  font-size: 2rem;
  color: #0a3641;
}

h3 {
  font-size: 2rem;
  color: #0a3641;
}
p {
  font-size: 1.1rem;
  font-weight: 400;
  color: black;
}

main a {
  display: inline-block;
  text-decoration: underline;
  color: black;
}

main a:hover {
  text-decoration: none;
  color: #fbb251;
}

.button {
  background-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 600;
  border-radius: 0.5rem;
  border: 2px solid white;
  padding: 0.5rem 2rem;
  width: 10rem;
  display: inline-block;
  margin-top: 2rem;
}

.button:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}
.button-wide {
  background-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 600;
  border-radius: 0.5rem;
  border: 2px solid white;
  padding: 0.5rem 2rem;
  width: 25rem;
  display: inline-block;
  margin-top: 2rem;
}
.button-wide:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}

.contactinfo {
  border: 0.2rem solid black;
  width: 30rem;
  padding: 2rem 5rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
}

/*Footer styles*/

h4 {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

footer a {
  display: inline-block;
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: none;
  color: #fbb251;
}

.footer-right a {
  text-decoration: underline;
}
footer p {
  color: white;
}

.signup-email {
  display: block;
  width: 90%;
  margin: 2em;
}

.footerbutton {
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.5rem;
  border: 2px solid white;
  padding: 0.4rem 1.7rem;
  width: 9rem;
  margin-top: 1rem;
}

.footer-left p {
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
}

/*Footer grid*/

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 0.2em;
  grid-template-areas: "left middle right";
}

.footer-left {
  grid-area: left;
}
.footer-mid {
  grid-area: middle;
}
.footer-right {
  grid-area: right;
}

.footer-section {
  background-color: black;
  padding-left: 3em;
  padding-right: 2em;
  padding-bottom: 1em;
}

/*Media queries*/

/*Mobile styles*/

@media only screen and (max-width: 480px) {
  body {
    margin-top: 7%;
    min-width: 320px;
  }

  main {
    margin-left: 2%;
    margin-right: 2%;
  }

  /*Header*/
  .logo {
    max-width: 100px;
  }

  .wrap i {
    margin: 2px;
    font-size: 15px;
    padding: 3px;
  }

  nav a {
    font-size: 0.8rem;
    font-weight: 600;
    padding: 5px 10px;
  }
  li {
    width: 22%;
  }
  /*Main*/

  h1 {
    font-size: 1.7rem;
  }
  h2 {
    font-size: 1.3rem;
  }

  h4 {
    font-size: 1rem;
  }
  p {
    font-size: 0.8rem;
  }
  .contactinfo {
    border: 0.2rem solid black;
    max-width: 20rem;
    padding: 0.5rem 2rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
  }

  /*Footer*/

  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 0.1rem;
    grid-template-areas:
      "left left"
      "middle middle"
      "right right";
  }

  .footer-section {
    padding-bottom: 0.2rem;
    text-align: center;
  }
  .signup-email {
    display: block;
    width: 90%;
    margin: 1rem;
  }

  .footerbutton {
    font-size: 0.8rem;
    font-weight: 500;
    border-radius: 0.5rem;
    border: 2px solid white;
    padding: 0.4rem 1.7rem;
    width: auto;
    margin-top: 0.5rem;
  }
  .footer-left p {
    text-align: center;
    font-size: 0.8rem;
    font-weight: 300;
  }
}

/*Tablet styles*/

@media only screen and (min-width: 481px) and (max-width: 768px) {
}
